# BaseProject

./: README.md  pom.xml
src/main/java/com/base/project/: ProjectApplication.java
src/main/java/com/base/project/common/: Result.java  ResultCodeEnum.java
src/main/java/com/base/project/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/base/project/controller/: BaseController.java
src/main/java/com/base/project/exception/: CommonException.java  GlobalExcetionHandler.java
src/main/java/com/mrbeard/baseproject/: Application.java
src/main/java/com/mrbeard/baseproject/aspect/: InteractiveLogAspect.java  ScheduledTasks.java
src/main/java/com/mrbeard/baseproject/aspect/mapper/: InteractiveLogMapper.java
src/main/java/com/mrbeard/baseproject/aspect/model/: InteractiveLog.java
src/main/java/com/mrbeard/baseproject/common/: Constant.java
src/main/java/com/mrbeard/baseproject/config/: JacksonConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mrbeard/baseproject/exception/: BaseException.java  BaseRuntimeException.java  GlobalExcetionHandler.java
src/main/java/com/mrbeard/baseproject/interceptor/: LoginInterceptor.java
src/main/java/com/mrbeard/baseproject/result/: Result.java  ResultCodeEnum.java  ResultGenerator.java
src/main/java/com/mrbeard/baseproject/util/: FilePathUtil.java  JedisUtil.java  ReflectUtil.java  SendMessageUtil.java  SessionUtil.java  ToolUtil.java  UUIDUtil.java  WebUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/mrbeard/baseproject/aspect/mapper/: InteractiveLogMapper.xml
src/main/resources/static/: hello.html
src/test/java/com/mrbeard/baseproject/: ApplicationTests.java
